spring.datasource.url=jdbc:postgresql://slc-budget.cwyblvgboiei.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slc-budget1*
spring.jpa.hibernate.ddl-auto=update
#create
spring.jpa.show-sql=true

# JWT
jwt.secret.key=0036fd1c817bea94834907d6e02cf74842f01ff97582b8db8b7c54bebaa7667b
jwt.time.expiration=86400000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
media.location=mediafiles